content-script-start.js:1144 Uncaught (in promise) Error: Could not establish connection. Receiving end does not exist.
    at wrappedSendMessageCallback (content-script-start.js:1144:20)
content-script-start.js:1144 Uncaught (in promise) Error: Could not establish connection. Receiving end does not exist.
    at wrappedSendMessageCallback (content-script-start.js:1144:20)
react-dom_client.js?v=29c1438e:5594 React has detected a change in the order of Hooks called by CartDrawer. This will lead to bugs and errors if not fixed. For more information, read the Rules of Hooks: https://react.dev/link/rules-of-hooks

   Previous render            Next render
   ------------------------------------------------------
1. useContext                 useContext
2. useContext                 useContext
3. undefined                  useEffect
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

updateHookTypesDev @ react-dom_client.js?v=29c1438e:5594
react-dom_client.js?v=29c1438e:5690 Internal React error: Expected static flag was missing. Please notify the React team.
finishRenderingHooks @ react-dom_client.js?v=29c1438e:5690
