{
  "app": {
    "title": "لوحة تحكم فينا شوب",
    "logout": "تسجيل الخروج",
    "search": "بحث...",
    "loading": "جاري التحميل...",
    "save": "حفظ",
    "cancel": "إلغاء",
    "delete": "حذف",
    "edit": "تعديل",
    "add": "إضافة",
    "close": "إغلاق",
    "confirm": "تأكيد",
    "yes": "نعم",
    "no": "لا",
    "actions": "إجراءات",
    "status": "الحالة",
    "date": "التاريخ",
    "active": "نشط",
    "inactive": "غير نشط",
    "all": "الكل",
    "noData": "لا توجد بيانات",
    "error": "خطأ",
    "success": "نجاح",
    "create": "إنشاء",
    "update": "تحديث",
    "backTo": "العودة إلى",
    "view": "عرض",
    "total": "المجموع",
    "amount": "المبلغ",
    "paid": "مدفوع",
    "due": "مستحق",
    "type": "النوع",
    "name": "الاسم",
    "company": "الشركة",
    "contact": "جهة الاتصال",
    "balance": "الرصيد",
    "phone": "الهاتف",
    "email": "البريد الإلكتروني",
    "address": "العنوان",
    "notes": "ملاحظات",
    "image": "صورة",
    "product": "المنتج",
    "description": "الوصف",
    "qty": "الكمية",
    "quantity": "الكمية",
    "price": "السعر",
    "discount": "خصم",
    "tax": "ضريبة",
    "subtotal": "المجموع الفرعي",
    "selectProduct": "اختر المنتج",
    "searchProduct": "البحث عن منتج...",
    "generalPayment": "دفعة عامة",
    "referenceNumber": "الرقم المرجعي",
    "optional": "اختياري",
    "or": "أو",
    "selectFromList": "اختر من القائمة",
    "none": "بدون",
    "show": "إظهار",
    "hide": "إخفاء",
    "auto": "تلقائي",
    "selectAll": "تحديد الكل",
    "clearAll": "مسح الكل",
    "generating": "جاري التوليد...",
    "saving": "جاري الحفظ...",
    "saveAll": "حفظ الكل",
    "new": "جديد"
  },
  "sidebar": {
    "dashboard": "لوحة التحكم",
    "banners": "البانرات",
    "products": "المنتجات",
    "categories": "الفئات",
    "productOptions": "خيارات المنتج",
    "orders": "الطلبات",
    "users": "المستخدمين",
    "reviews": "التقييمات",
    "messages": "الرسائل",
    "billing": "الفواتير",
    "customerBills": "فواتير العملاء",
    "customerDebts": "ديون العملاء",
    "wholesalers": "تجار الجملة",
    "workers": "الموظفين",
    "traders": "الموردين",
    "billImages": "صور الفواتير",
    "adminUsers": "المشرفين",
    "settings": "الإعدادات"
  },
  "dashboard": {
    "title": "لوحة التحكم",
    "totalOrders": "إجمالي الطلبات",
    "totalRevenue": "إجمالي الإيرادات",
    "totalCustomers": "إجمالي العملاء",
    "totalProducts": "إجمالي المنتجات",
    "pendingOrders": "الطلبات المعلقة",
    "categories": "الفئات",
    "recentOrders": "أحدث الطلبات",
    "orderId": "رقم الطلب",
    "customer": "العميل",
    "total": "المجموع",
    "noOrdersYet": "لا توجد طلبات بعد"
  },
  "products": {
    "title": "المنتجات",
    "addProduct": "إضافة منتج",
    "editProduct": "تعديل المنتج",
    "productName": "اسم المنتج",
    "productNameEn": "اسم المنتج (إنجليزي)",
    "productNameAr": "اسم المنتج (عربي)",
    "description": "الوصف",
    "descriptionEn": "الوصف (إنجليزي)",
    "descriptionAr": "الوصف (عربي)",
    "price": "السعر",
    "basePrice": "السعر الأساسي",
    "discount": "نسبة الخصم",
    "sku": "رمز المنتج",
    "stock": "المخزون",
    "category": "الفئة",
    "subcategory": "الفئة الفرعية",
    "selectCategory": "اختر الفئة",
    "selectSubcategory": "اختر الفئة الفرعية",
    "featured": "مميز",
    "images": "الصور",
    "uploadImages": "رفع الصور",
    "clickToUpload": "انقر لرفع الصور",
    "noProducts": "لا توجد منتجات",
    "deleteConfirm": "هل أنت متأكد من حذف هذا المنتج؟",
    "keywords": "الكلمات المفتاحية",
    "color": "اللون",
    "size": "المقاس",
    "variants": "المتغيرات",
    "addVariant": "إضافة متغير",
    "variantHint": "أضف متغيرات لتمكين تصفية المنتج حسب اللون والمقاس.",
    "noColorsOrSizes": "لا توجد ألوان أو مقاسات متاحة. أضفها في النظام أولاً.",
    "optionCombinations": "تركيبات الخيارات",
    "selectOptionTypes": "اختر أنواع الخيارات",
    "selectOptionValues": "اختر قيم الخيارات لتوليد التركيبات",
    "values": "قيم",
    "generateCombinations": "توليد التركيبات",
    "combinations": "التركيبات",
    "combinationsGenerated": "تم توليد التركيبات بنجاح",
    "combinationsSaved": "تم حفظ التركيبات بنجاح",
    "combinationDeleted": "تم حذف التركيبة",
    "noCombinations": "لا توجد تركيبات بعد",
    "selectValuesAndGenerate": "اختر أنواع وقيم الخيارات ثم انقر على توليد",
    "resetStock": "إعادة تعيين المخزون",
    "options": "الخيارات",
    "errors": {
      "fetchOptionTypes": "فشل في جلب أنواع الخيارات"
    }
  },
  "categories": {
    "title": "الفئات",
    "addCategory": "إضافة فئة",
    "editCategory": "تعديل الفئة",
    "categoryName": "اسم الفئة",
    "categoryNameEn": "اسم الفئة (إنجليزي)",
    "categoryNameAr": "اسم الفئة (عربي)",
    "description": "الوصف",
    "displayOrder": "ترتيب العرض",
    "image": "الصورة",
    "uploadImage": "رفع صورة",
    "noCategories": "لا توجد فئات",
    "deleteConfirm": "هل أنت متأكد من حذف هذه الفئة؟",
    "productCount": "المنتجات"
  },
  "orders": {
    "title": "الطلبات",
    "orderId": "معرف الطلب",
    "orderNumber": "رقم الطلب",
    "customer": "العميل",
    "phone": "الهاتف",
    "email": "البريد الإلكتروني",
    "items": "العناصر",
    "subtotal": "المجموع الفرعي",
    "shipping": "الشحن",
    "tax": "الضريبة",
    "discount": "الخصم",
    "total": "المجموع",
    "status": "الحالة",
    "paymentStatus": "حالة الدفع",
    "paymentMethod": "طريقة الدفع",
    "shippingAddress": "عنوان الشحن",
    "notes": "ملاحظات",
    "updateStatus": "تحديث الحالة",
    "noOrders": "لا توجد طلبات",
    "orderDetails": "تفاصيل الطلب",
    "statuses": {
      "pending": "معلق",
      "confirmed": "مؤكد",
      "processing": "قيد التجهيز",
      "shipped": "تم الشحن",
      "delivered": "تم التسليم",
      "cancelled": "ملغي"
    },
    "paymentStatuses": {
      "pending": "معلق",
      "paid": "مدفوع",
      "failed": "فشل",
      "refunded": "مسترد"
    }
  },
  "users": {
    "title": "المستخدمين",
    "customer": "العميل",
    "email": "البريد الإلكتروني",
    "phone": "الهاتف",
    "region": "المنطقة",
    "orders": "الطلبات",
    "totalSpent": "إجمالي الإنفاق",
    "status": "الحالة",
    "joined": "تاريخ الانضمام",
    "noUsers": "لا يوجد مستخدمين",
    "userDetails": "تفاصيل المستخدم",
    "addresses": "العناوين",
    "recentOrders": "أحدث الطلبات",
    "deleteConfirm": "هل أنت متأكد من حذف هذا المستخدم؟"
  },
  "reviews": {
    "title": "التقييمات",
    "product": "المنتج",
    "customer": "العميل",
    "rating": "التقييم",
    "review": "المراجعة",
    "status": "الحالة",
    "date": "التاريخ",
    "approve": "موافقة",
    "reject": "رفض",
    "noReviews": "لا توجد تقييمات",
    "deleteConfirm": "هل أنت متأكد من حذف هذا التقييم؟",
    "statuses": {
      "pending": "معلق",
      "approved": "موافق عليه",
      "rejected": "مرفوض"
    },
    "allRatings": "كل التقييمات"
  },
  "messages": {
    "title": "الرسائل",
    "from": "من",
    "subject": "الموضوع",
    "message": "الرسالة",
    "date": "التاريخ",
    "status": "الحالة",
    "reply": "رد",
    "markAsRead": "تحديد كمقروءة",
    "noMessages": "لا توجد رسائل",
    "deleteConfirm": "حذف هذه الرسالة؟",
    "messageDetails": "تفاصيل الرسالة",
    "adminReply": "رد المشرف",
    "statuses": {
      "pending": "معلق",
      "inProgress": "قيد المعالجة",
      "resolved": "تم الحل",
      "closed": "مغلق"
    },
    "allMessages": "كل الرسائل"
  },
  "billing": {
    "title": "الفواتير",
    "invoiceNumber": "رقم الفاتورة",
    "order": "الطلب",
    "customer": "العميل",
    "amount": "المبلغ",
    "status": "الحالة",
    "date": "التاريخ",
    "markAsPaid": "تحديد كمدفوعة",
    "noInvoices": "لا توجد فواتير",
    "invoiceDetails": "تفاصيل الفاتورة",
    "billingAddress": "عنوان الفوترة",
    "statuses": {
      "pending": "معلق",
      "paid": "مدفوع",
      "cancelled": "ملغي"
    },
    "allStatus": "كل الحالات",
    "searchInvoices": "البحث في الفواتير..."
  },
  "billImages": {
    "title": "صور الفواتير",
    "uploadBills": "رفع الفواتير",
    "billType": "نوع الفاتورة",
    "description": "الوصف",
    "selectImages": "اختيار الصور",
    "clickToSelect": "انقر لاختيار الصور",
    "filesSelected": "ملف(ات) محددة",
    "processed": "تمت المعالجة",
    "pending": "معلق",
    "markProcessed": "تحديد كمعالج",
    "markUnprocessed": "تحديد كغير معالج",
    "noBillImages": "لم يتم رفع صور فواتير بعد",
    "deleteConfirm": "حذف صورة الفاتورة هذه؟",
    "types": {
      "purchase": "شراء",
      "expense": "مصروف",
      "receipt": "إيصال",
      "other": "أخرى"
    },
    "allTypes": "كل الأنواع",
    "allStatus": "كل الحالات"
  },
  "adminUsers": {
    "title": "المشرفين",
    "addAdmin": "إضافة مشرف",
    "editAdmin": "تعديل المشرف",
    "admin": "المشرف",
    "username": "اسم المستخدم",
    "fullName": "الاسم الكامل",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "passwordHint": "كلمة المرور (اتركها فارغة للإبقاء على الحالية)",
    "role": "الدور",
    "status": "الحالة",
    "lastLogin": "آخر تسجيل دخول",
    "never": "أبداً",
    "noAdmins": "لا يوجد مشرفين",
    "deleteConfirm": "هل أنت متأكد من حذف هذا المشرف؟",
    "roles": {
      "admin": "مشرف",
      "moderator": "مراقب",
      "superAdmin": "مشرف عام"
    }
  },
  "settings": {
    "title": "الإعدادات",
    "language": "اللغة",
    "selectLanguage": "اختر اللغة",
    "languageChanged": "تم تغيير اللغة بنجاح",
    "languages": {
      "en": "الإنجليزية",
      "ar": "العربية"
    },
    "appearance": "المظهر",
    "theme": "السمة",
    "lightTheme": "فاتح",
    "darkTheme": "داكن"
  },
  "auth": {
    "login": "تسجيل الدخول",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "rememberMe": "تذكرني",
    "forgotPassword": "نسيت كلمة المرور؟",
    "loginButton": "دخول",
    "loggingIn": "جاري الدخول...",
    "loginSuccess": "تم تسجيل الدخول بنجاح",
    "loginError": "البريد الإلكتروني أو كلمة المرور غير صحيحة",
    "logoutSuccess": "تم تسجيل الخروج بنجاح"
  },
  "validation": {
    "required": "هذا الحقل مطلوب",
    "invalidEmail": "البريد الإلكتروني غير صالح",
    "minLength": "الحد الأدنى {min} أحرف",
    "maxLength": "الحد الأقصى {max} أحرف"
  },
  "productOptions": {
    "title": "خيارات المنتج",
    "optionTypes": "أنواع الخيارات",
    "optionValues": "قيم الخيارات",
    "addOptionType": "إضافة نوع خيار",
    "editOptionType": "تعديل نوع الخيار",
    "addOptionValue": "إضافة قيمة خيار",
    "editOptionValue": "تعديل قيمة الخيار",
    "typeName": "اسم النوع",
    "typeNameEn": "اسم النوع (إنجليزي)",
    "typeNameAr": "اسم النوع (عربي)",
    "valueName": "اسم القيمة",
    "valueNameEn": "اسم القيمة (إنجليزي)",
    "valueNameAr": "اسم القيمة (عربي)",
    "displayOrder": "ترتيب العرض",
    "noOptionTypes": "لا توجد أنواع خيارات",
    "noOptionValues": "لا توجد قيم خيارات",
    "manageValues": "إدارة القيم",
    "deleteTypeConfirm": "هل أنت متأكد من حذف نوع الخيار هذا؟",
    "deleteValueConfirm": "هل أنت متأكد من حذف قيمة الخيار هذه؟"
  },
  "optionCombinations": {
    "title": "تركيبات الخيارات",
    "selectTypes": "اختر أنواع الخيارات",
    "selectTypeFirst": "يرجى اختيار نوع خيار واحد على الأقل",
    "selectValuesFirst": "يرجى اختيار قيمة واحدة على الأقل لكل نوع خيار",
    "selectAll": "تحديد الكل",
    "clearAll": "إلغاء التحديد",
    "valuesCount": "{count} قيم",
    "selectedOf": "{selected} من {total} محددة",
    "generate": "إنشاء التركيبات",
    "generating": "جاري الإنشاء...",
    "generated": "تم إنشاء {count} تركيبة بنجاح",
    "generatedLocal": "تم إنشاء {count} تركيبة (احفظ المنتج للحفظ)",
    "generateError": "فشل في إنشاء التركيبات",
    "combinations": "التركيبات",
    "options": "الخيارات",
    "price": "السعر",
    "stock": "المخزون",
    "resetStock": "إعادة تعيين المخزون",
    "saveAll": "حفظ الكل",
    "saved": "تم حفظ التركيبات بنجاح",
    "saveError": "فشل في حفظ التركيبات",
    "saveProductFirst": "يرجى حفظ المنتج أولاً",
    "deleted": "تم حذف التركيبة",
    "deleteError": "فشل في حذف التركيبة",
    "new": "جديد",
    "noTypes": "لا توجد أنواع خيارات متاحة. أضفها في خيارات المنتج أولاً.",
    "noCombinations": "لا توجد تركيبات بعد",
    "selectAndGenerate": "اختر أنواع الخيارات والقيم، ثم انقر على إنشاء",
    "unnamed": "بدون اسم",
    "totalStock": "إجمالي المخزون",
    "lowStock": "مخزون منخفض",
    "outOfStock": "نفذ المخزون",
    "noStock": "لا يوجد مخزون",
    "outOfStockAlert": "{count} تركيبة(ات) نفذ مخزونها!",
    "stockResetWarning": "تم إعادة تعيين جميع المخزون إلى 0. لا تنسى الحفظ!",
    "stockZeroWarning": "تحذير: تم تعيين المخزون إلى 0",
    "notEnoughStock": "لا يوجد مخزون كافي",
    "addStockToAll": "إضافة 10 وحدات لجميع التركيبات",
    "confirmResetStock": "هل أنت متأكد من إعادة تعيين جميع المخزون إلى 0؟",
    "productStock": "مخزون المنتج"
  },
  "banners": {
    "title": "البانرات",
    "addBanner": "إضافة بانر",
    "editBanner": "تعديل البانر",
    "titleEn": "العنوان (إنجليزي)",
    "titleAr": "العنوان (عربي)",
    "subtitleEn": "العنوان الفرعي (إنجليزي)",
    "subtitleAr": "العنوان الفرعي (عربي)",
    "mediaType": "نوع الوسائط",
    "image": "صورة",
    "video": "فيديو",
    "uploadMedia": "رفع الوسائط",
    "externalUrl": "رابط خارجي",
    "orEnterUrl": "أو أدخل رابط خارجي",
    "linkType": "نوع الرابط",
    "linkValue": "قيمة الرابط",
    "selectCategory": "اختر الفئة",
    "selectProduct": "اختر المنتج",
    "enterUrl": "أدخل الرابط",
    "displayOrder": "ترتيب العرض",
    "orderHint": "رقم أقل = أولوية أعلى (رئيسي)",
    "primary": "رئيسي",
    "secondary": "ثانوي",
    "startDate": "تاريخ البداية",
    "endDate": "تاريخ النهاية",
    "scheduling": "الجدولة (اختياري)",
    "noBanners": "لا توجد بانرات",
    "deleteConfirm": "هل أنت متأكد من حذف هذا البانر؟",
    "linkTypes": {
      "none": "بدون",
      "category": "فئة",
      "product": "منتج",
      "url": "رابط مخصص"
    },
    "dragToReorder": "اسحب لإعادة الترتيب",
    "preview": "معاينة"
  },
  "customerBills": {
    "title": "فواتير العملاء",
    "createBill": "إنشاء فاتورة",
    "editBill": "تعديل الفاتورة",
    "billNumber": "رقم الفاتورة",
    "billDate": "تاريخ الفاتورة",
    "customer": "العميل",
    "customerName": "اسم العميل",
    "customerPhone": "رقم الهاتف",
    "enterCustomerName": "أدخل اسم العميل...",
    "enterPhone": "أدخل رقم الهاتف...",
    "selectCustomer": "اختر العميل",
    "items": "العناصر",
    "subtotal": "المجموع الفرعي",
    "tax": "الضريبة",
    "taxAmount": "مبلغ الضريبة",
    "discount": "الخصم",
    "discountAmount": "مبلغ الخصم",
    "total": "المجموع",
    "totalAmount": "المبلغ الإجمالي",
    "amountPaid": "المبلغ المدفوع",
    "amountDue": "المبلغ المستحق",
    "printBill": "طباعة الفاتورة",
    "addItem": "إضافة عنصر",
    "removeItem": "إزالة عنصر",
    "recordPayment": "تسجيل دفعة",
    "paymentAmount": "مبلغ الدفعة",
    "paymentMethod": "طريقة الدفع",
    "noBills": "لا توجد فواتير",
    "noItems": "لم تتم إضافة عناصر",
    "deleteConfirm": "هل أنت متأكد من حذف هذه الفاتورة؟",
    "viewDetails": "عرض التفاصيل",
    "product": "المنتج",
    "description": "الوصف",
    "quantity": "الكمية",
    "unitPrice": "سعر الوحدة",
    "discountPercent": "نسبة الخصم",
    "itemTotal": "إجمالي العنصر",
    "notes": "ملاحظات",
    "createdBy": "أنشأه",
    "searchCustomer": "البحث بالاسم أو الهاتف",
    "searchProducts": "البحث عن المنتجات",
    "importFromOrder": "استيراد من طلب",
    "selectOrder": "اختر طلب للاستيراد",
    "orAddManually": "أو أضف عنصر يدوياً:",
    "itemDescription": "وصف العنصر",
    "loadingCustomers": "جاري تحميل العملاء...",
    "selectPrintLanguage": "اختر لغة الطباعة",
    "recentOrders": "الطلبات الأخيرة",
    "selectOrderDropdown": "-- اختر طلب --",
    "searchOrders": "البحث في الطلبات",
    "statuses": {
      "unpaid": "غير مدفوع",
      "partial": "مدفوع جزئياً",
      "paid": "مدفوع"
    },
    "paymentMethods": {
      "cash": "نقداً",
      "card": "بطاقة",
      "bank_transfer": "تحويل بنكي",
      "other": "أخرى"
    }
  },
  "customerDebts": {
    "title": "ديون العملاء",
    "createDebt": "إنشاء دين",
    "editDebt": "تعديل الدين",
    "totalDebt": "إجمالي الدين",
    "amountPaid": "المبلغ المدفوع",
    "remainingDebt": "الدين المتبقي",
    "dueDate": "تاريخ الاستحقاق",
    "paymentHistory": "سجل المدفوعات",
    "overdue": "متأخر",
    "overdueDebts": "الديون المتأخرة",
    "recordPayment": "تسجيل دفعة",
    "paymentAmount": "مبلغ الدفعة",
    "paymentMethod": "طريقة الدفع",
    "paymentDate": "تاريخ الدفع",
    "receiptNumber": "رقم الإيصال",
    "noDebts": "لا توجد ديون",
    "noPayments": "لم يتم تسجيل مدفوعات",
    "customerSummary": "ملخص ديون العميل",
    "viewDetails": "عرض التفاصيل",
    "viewPayments": "عرض المدفوعات",
    "customer": "العميل",
    "customerName": "اسم العميل",
    "customerPhone": "رقم الهاتف",
    "enterCustomerName": "أدخل اسم العميل...",
    "enterPhone": "أدخل رقم الهاتف...",
    "selectCustomer": "اختر العميل",
    "linkedBill": "الفاتورة المرتبطة",
    "linkedOrder": "الطلب المرتبط",
    "notes": "ملاحظات",
    "createdAt": "تاريخ الإنشاء",
    "searchCustomer": "البحث بالاسم أو الهاتف...",
    "selectFromList": "اختر من القائمة",
    "deleteConfirm": "هل أنت متأكد من حذف هذا الدين؟",
    "statuses": {
      "pending": "معلق",
      "partial": "جزئي",
      "settled": "مسدد"
    },
    "paymentMethods": {
      "cash": "نقداً",
      "card": "بطاقة",
      "bank_transfer": "تحويل بنكي",
      "other": "أخرى"
    }
  },
  "workers": {
    "title": "إدارة العمال",
    "addWorker": "إضافة عامل",
    "editWorker": "تعديل العامل",
    "backToWorkers": "العودة إلى العمال",
    "fullName": "الاسم الكامل",
    "name": "الاسم",
    "position": "المنصب",
    "phone": "الهاتف",
    "email": "البريد الإلكتروني",
    "idNumber": "رقم الهوية",
    "address": "العنوان",
    "hireDate": "تاريخ التوظيف",
    "baseSalary": "الراتب الأساسي",
    "salaryType": "نوع الراتب",
    "type": "النوع",
    "bankInfo": "معلومات البنك",
    "bankName": "اسم البنك",
    "bankAccount": "رقم الحساب",
    "bank": "البنك",
    "account": "الحساب",
    "attendance": "الحضور",
    "attendanceHistory": "سجل الحضور",
    "recordAttendance": "تسجيل الحضور",
    "date": "التاريخ",
    "checkIn": "وقت الدخول",
    "checkOut": "وقت الخروج",
    "in": "دخول",
    "out": "خروج",
    "hours": "ساعات",
    "hoursWorked": "ساعات العمل",
    "workDate": "تاريخ العمل",
    "salary": "الراتب",
    "generateSalary": "إنشاء الراتب",
    "daysWorked": "أيام العمل",
    "workingDays": "أيام العمل",
    "workingDaysInMonth": "أيام العمل في الشهر",
    "bonus": "مكافأة",
    "deductions": "خصومات",
    "netSalary": "صافي الراتب",
    "calculatedAmount": "المبلغ المحسوب",
    "calculationType": "نوع الحساب",
    "fixedMonthly": "شهري ثابت",
    "basedOnDaysWorked": "بناءً على أيام العمل",
    "markPaid": "تحديد كمدفوع",
    "salaryHistory": "سجل الرواتب",
    "salaryPreview": "معاينة الراتب",
    "period": "الفترة",
    "month": "الشهر",
    "year": "السنة",
    "paymentDate": "تاريخ الدفع",
    "noWorkers": "لا يوجد عمال",
    "noAttendance": "لا توجد سجلات حضور",
    "noSalaries": "لا توجد سجلات رواتب",
    "deleteConfirm": "هل أنت متأكد من حذف هذا العامل؟",
    "viewDetails": "عرض التفاصيل",
    "viewAttendance": "عرض الحضور",
    "viewSalaries": "عرض الرواتب",
    "selectMonth": "اختر الشهر",
    "selectYear": "اختر السنة",
    "notes": "ملاحظات",
    "workerInformation": "معلومات العامل",
    "confirmSalaryPayment": "تأكيد دفع الراتب",
    "confirmSalaryPaymentMessage": "هل أنت متأكد من تحديد هذا الراتب كمدفوع؟",
    "totalWorkers": "إجمالي العمال",
    "activeWorkers": "العمال النشطين",
    "totalMonthlySalaries": "إجمالي الرواتب الشهرية",
    "pendingPayments": "المدفوعات المعلقة",
    "positionPlaceholder": "مثال: كاشير، مدير، إلخ.",
    "statuses": {
      "active": "نشط",
      "inactive": "غير نشط",
      "terminated": "منتهي"
    },
    "salaryTypes": {
      "monthly": "شهري (ثابت)",
      "daily": "يومي",
      "hourly": "بالساعة"
    },
    "attendanceStatuses": {
      "present": "حاضر",
      "absent": "غائب",
      "late": "متأخر",
      "half_day": "نصف يوم",
      "holiday": "عطلة"
    },
    "paymentStatuses": {
      "pending": "معلق",
      "paid": "مدفوع"
    },
    "markAsPaid": "تحديد كمدفوع",
    "workers": "العمال",
    "pastSalaries": "الرواتب السابقة",
    "loadSalaries": "تحميل الرواتب",
    "totalSalaries": "إجمالي الرواتب",
    "totalPaid": "المدفوع",
    "totalPendingAmount": "المبلغ المعلق",
    "grandTotal": "المجموع الكلي",
    "noSalariesForPeriod": "لا توجد سجلات رواتب لهذه الفترة",
    "pay": "دفع",
    "unpaidAlert": "تنبيه الرواتب غير المدفوعة",
    "notGenerated": "غير مولد",
    "pendingPayment": "في انتظار الدفع",
    "totalPending": "معلق",
    "workersNeedingSalary": "العمال الذين يحتاجون راتب للشهر الحالي",
    "salaryStatus": "حالة الراتب",
    "pending": "في انتظار الدفع"
  },
  "traders": {
    "title": "الموردين",
    "addTrader": "إضافة مورد",
    "editTrader": "تعديل المورد",
    "backToTraders": "العودة إلى الموردين",
    "companyName": "اسم الشركة",
    "company": "الشركة",
    "contactPerson": "الشخص المسؤول",
    "contact": "جهة الاتصال",
    "phone": "الهاتف",
    "email": "البريد الإلكتروني",
    "address": "العنوان",
    "taxNumber": "الرقم الضريبي",
    "paymentTerms": "شروط الدفع (أيام)",
    "creditLimit": "حد الائتمان",
    "currentBalance": "الرصيد الحالي",
    "balance": "الرصيد",
    "totalPurchases": "إجمالي المشتريات",
    "totalPayments": "إجمالي المدفوعات",
    "totalTraders": "إجمالي الموردين",
    "totalDebt": "إجمالي الديون",
    "totalPaid": "إجمالي المدفوع",
    "unpaidBills": "الفواتير غير المدفوعة",
    "traderBills": "فواتير المورد",
    "addBill": "إضافة فاتورة",
    "createBill": "إنشاء فاتورة",
    "createBillFor": "إنشاء فاتورة لـ",
    "billNumber": "رقم الفاتورة",
    "bill": "الفاتورة",
    "billDate": "تاريخ الفاتورة",
    "date": "التاريخ",
    "dueDate": "تاريخ الاستحقاق",
    "subtotal": "المجموع الفرعي",
    "taxAmount": "مبلغ الضريبة",
    "totalAmount": "المبلغ الإجمالي",
    "total": "المجموع",
    "amountPaid": "المبلغ المدفوع",
    "paid": "مدفوع",
    "amountDue": "المبلغ المستحق",
    "due": "مستحق",
    "billItems": "عناصر الفاتورة",
    "uploadBillImage": "رفع صورة الفاتورة",
    "billImageOptional": "صورة الفاتورة (اختياري)",
    "image": "صورة",
    "recordPayment": "تسجيل دفعة",
    "paymentMethod": "طريقة الدفع",
    "paymentDate": "تاريخ الدفع",
    "amount": "المبلغ",
    "noTraders": "لا يوجد موردين",
    "noBills": "لا توجد فواتير",
    "deleteConfirm": "هل أنت متأكد من حذف هذا المورد؟",
    "deleteBillConfirm": "هل أنت متأكد من حذف هذه الفاتورة؟",
    "viewDetails": "عرض التفاصيل",
    "viewBills": "عرض الفواتير",
    "viewPayments": "عرض المدفوعات",
    "addItem": "إضافة عنصر",
    "product": "المنتج",
    "selectProduct": "اختر المنتج",
    "description": "الوصف",
    "qty": "الكمية",
    "unitCost": "تكلفة الوحدة",
    "totalCost": "المجموع",
    "notes": "ملاحظات",
    "generalPayment": "دفعة عامة",
    "referenceNumber": "الرقم المرجعي",
    "statuses": {
      "active": "نشط",
      "inactive": "غير نشط"
    },
    "paymentStatuses": {
      "unpaid": "غير مدفوع",
      "partial": "مدفوع جزئياً",
      "paid": "مدفوع"
    },
    "paymentMethods": {
      "cash": "نقداً",
      "check": "شيك",
      "bank_transfer": "تحويل بنكي",
      "other": "أخرى"
    },
    "billOptional": "الفاتورة (اختياري)",
    "tax": "الضريبة",
    "addAtLeastOneItem": "الرجاء إضافة عنصر واحد على الأقل",
    "billCreated": "تم إنشاء الفاتورة بنجاح",
    "pasteImageUrl": "الصق رابط الصورة هنا...",
    "searchProduct": "البحث عن منتج..."
  },
  "wholesalers": {
    "title": "تجار الجملة",
    "addWholesaler": "إضافة تاجر جملة",
    "editWholesaler": "تعديل تاجر الجملة",
    "backToWholesalers": "العودة إلى تجار الجملة",
    "companyName": "اسم الشركة",
    "company": "الشركة",
    "contactPerson": "الشخص المسؤول",
    "contact": "جهة الاتصال",
    "phone": "الهاتف",
    "email": "البريد الإلكتروني",
    "address": "العنوان",
    "taxNumber": "الرقم الضريبي",
    "discountPercentage": "نسبة الخصم الافتراضية",
    "discountPercent": "نسبة الخصم",
    "discount": "خصم",
    "creditLimit": "حد الائتمان",
    "currentBalance": "الرصيد الحالي",
    "balance": "الرصيد",
    "totalSales": "إجمالي المبيعات",
    "totalPayments": "إجمالي المدفوعات",
    "totalWholesalers": "إجمالي تجار الجملة",
    "totalOutstanding": "إجمالي المستحقات",
    "pendingOrders": "الطلبات المعلقة",
    "defaultDiscount": "الخصم الافتراضي",
    "wholesalerOrders": "طلبات تاجر الجملة",
    "createOrder": "إنشاء طلب",
    "createOrderFor": "إنشاء طلب لـ",
    "orderNumber": "رقم الطلب",
    "order": "الطلب",
    "orderDate": "تاريخ الطلب",
    "date": "التاريخ",
    "orderStatus": "حالة الطلب",
    "orderItems": "عناصر الطلب",
    "items": "العناصر",
    "subtotal": "المجموع الفرعي",
    "taxAmount": "مبلغ الضريبة",
    "discountAmount": "مبلغ الخصم",
    "additionalDiscount": "خصم إضافي",
    "totalAmount": "المبلغ الإجمالي",
    "total": "المجموع",
    "amountPaid": "المبلغ المدفوع",
    "paid": "مدفوع",
    "amountDue": "المبلغ المستحق",
    "due": "مستحق",
    "payment": "الدفع",
    "recordPayment": "تسجيل دفعة",
    "paymentMethod": "طريقة الدفع",
    "paymentDate": "تاريخ الدفع",
    "amount": "المبلغ",
    "product": "المنتج",
    "selectProduct": "اختر المنتج",
    "qty": "الكمية",
    "unitPrice": "سعر الوحدة",
    "price": "السعر",
    "noWholesalers": "لا يوجد تجار جملة",
    "noOrders": "لا توجد طلبات",
    "deleteConfirm": "هل أنت متأكد من حذف تاجر الجملة هذا؟",
    "deleteOrderConfirm": "هل أنت متأكد من حذف هذا الطلب؟",
    "viewDetails": "عرض التفاصيل",
    "viewOrders": "عرض الطلبات",
    "viewPayments": "عرض المدفوعات",
    "notes": "ملاحظات",
    "generalPayment": "دفعة عامة",
    "referenceNumber": "الرقم المرجعي",
    "statuses": {
      "active": "نشط",
      "inactive": "غير نشط"
    },
    "orderStatuses": {
      "pending": "معلق",
      "confirmed": "مؤكد",
      "processing": "قيد التجهيز",
      "shipped": "تم الشحن",
      "delivered": "تم التسليم",
      "cancelled": "ملغي"
    },
    "paymentStatuses": {
      "unpaid": "غير مدفوع",
      "partial": "مدفوع جزئياً",
      "paid": "مدفوع"
    },
    "paymentMethods": {
      "cash": "نقداً",
      "check": "شيك",
      "bank_transfer": "تحويل بنكي",
      "other": "أخرى"
    },
    "orderOptional": "الطلب (اختياري)",
    "tax": "الضريبة",
    "defaultDiscountPercent": "نسبة الخصم الافتراضية %",
    "companyNameRequired": "اسم الشركة مطلوب",
    "wholesalerUpdated": "تم تحديث تاجر الجملة بنجاح",
    "wholesalerCreated": "تم إنشاء تاجر الجملة بنجاح",
    "addAtLeastOneItem": "الرجاء إضافة عنصر واحد على الأقل",
    "orderCreated": "تم إنشاء الطلب بنجاح",
    "validAmountRequired": "الرجاء إدخال مبلغ صحيح",
    "paymentRecorded": "تم تسجيل الدفعة بنجاح",
    "wholesalerDeleted": "تم حذف تاجر الجملة بنجاح"
  }
}
