{
  "app": {
    "title": "VinaShop Admin",
    "logout": "Logout",
    "search": "Search...",
    "loading": "Loading...",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "close": "Close",
    "confirm": "Confirm",
    "yes": "Yes",
    "no": "No",
    "actions": "Actions",
    "status": "Status",
    "date": "Date",
    "active": "Active",
    "inactive": "Inactive",
    "all": "All",
    "noData": "No data found",
    "error": "Error",
    "success": "Success",
    "create": "Create",
    "update": "Update",
    "backTo": "Back to",
    "view": "View",
    "total": "Total",
    "amount": "Amount",
    "paid": "Paid",
    "due": "Due",
    "type": "Type",
    "name": "Name",
    "company": "Company",
    "contact": "Contact",
    "balance": "Balance",
    "phone": "Phone",
    "email": "Email",
    "address": "Address",
    "notes": "Notes",
    "image": "Image",
    "product": "Product",
    "description": "Description",
    "qty": "Qty",
    "quantity": "Quantity",
    "price": "Price",
    "discount": "Discount",
    "tax": "Tax",
    "subtotal": "Subtotal",
    "selectProduct": "Select Product",
    "searchProduct": "Search product...",
    "generalPayment": "General Payment",
    "referenceNumber": "Reference Number",
    "optional": "Optional",
    "or": "OR",
    "selectFromList": "select from list",
    "none": "None",
    "show": "Show",
    "hide": "Hide",
    "auto": "Auto",
    "selectAll": "Select All",
    "clearAll": "Clear All",
    "generating": "Generating...",
    "saving": "Saving...",
    "saveAll": "Save All",
    "new": "New",
    "active": "Active",
    "inactive": "Inactive"
  },
  "sidebar": {
    "dashboard": "Dashboard",
    "banners": "Banners",
    "products": "Products",
    "categories": "Categories",
    "productOptions": "Product Options",
    "orders": "Orders",
        "reviews": "Reviews",
    "messages": "Messages",
    "billing": "Invoices",
    "customerBills": "Customer Bills",
    "customerDebts": "Customer Debts",
    "wholesalers": "Wholesalers",
    "workers": "Workers",
    "traders": "Traders",
    "billImages": "Bill Images",
    "adminUsers": "Admin Users",
    "settings": "Settings"
  },
  "dashboard": {
    "title": "Dashboard",
    "totalOrders": "Total Orders",
    "totalRevenue": "Total Revenue",
    "totalCustomers": "Total Customers",
    "totalProducts": "Total Products",
    "pendingOrders": "Pending Orders",
    "categories": "Categories",
    "recentOrders": "Recent Orders",
    "orderId": "Order ID",
    "customer": "Customer",
    "total": "Total",
    "noOrdersYet": "No orders yet"
  },
  "products": {
    "title": "Products",
    "addProduct": "Add Product",
    "editProduct": "Edit Product",
    "productName": "Product Name",
    "productNameEn": "Product Name (English)",
    "productNameAr": "Product Name (Arabic)",
    "description": "Description",
    "descriptionEn": "Description (English)",
    "descriptionAr": "Description (Arabic)",
    "price": "Price",
    "basePrice": "Base Price",
    "discount": "Discount %",
    "sku": "SKU",
    "stock": "Stock",
    "category": "Category",
    "subcategory": "Subcategory",
    "selectCategory": "Select Category",
    "selectSubcategory": "Select Subcategory",
    "featured": "Featured",
    "images": "Images",
    "uploadImages": "Upload Images",
    "clickToUpload": "Click to upload images",
    "noProducts": "No products found",
    "deleteConfirm": "Are you sure you want to delete this product?",
    "keywords": "Keywords",
    "color": "Color",
    "size": "Size",
    "variants": "Variants",
    "addVariant": "Add Variant",
    "variantHint": "Add variants to enable color/size filtering for this product.",
    "noColorsOrSizes": "No colors or sizes available. Add them in the system first.",
    "optionCombinations": "Option Combinations",
    "selectOptionTypes": "Select Option Types",
    "selectOptionValues": "Select option values to generate combinations",
    "values": "values",
    "generateCombinations": "Generate Combinations",
    "combinations": "Combinations",
    "combinationsGenerated": "Combinations generated successfully",
    "combinationsSaved": "Combinations saved successfully",
    "combinationDeleted": "Combination deleted",
    "noCombinations": "No combinations yet",
    "selectValuesAndGenerate": "Select option types and values, then click Generate",
    "resetStock": "Reset Stock",
    "options": "Options",
    "useNewSystem": "Use New System",
    "errors": {
      "fetchOptionTypes": "Failed to fetch option types"
    }
  },
  "categories": {
    "title": "Categories",
    "addCategory": "Add Category",
    "editCategory": "Edit Category",
    "categoryName": "Category Name",
    "categoryNameEn": "Category Name (English)",
    "categoryNameAr": "Category Name (Arabic)",
    "description": "Description",
    "displayOrder": "Display Order",
    "image": "Image",
    "uploadImage": "Upload Image",
    "noCategories": "No categories found",
    "deleteConfirm": "Are you sure you want to delete this category?",
    "productCount": "Products"
  },
  "orders": {
    "title": "Orders",
    "orderId": "Order ID",
    "orderNumber": "Order Number",
    "customer": "Customer",
    "phone": "Phone",
    "email": "Email",
    "items": "Items",
    "subtotal": "Subtotal",
    "shipping": "Shipping",
    "tax": "Tax",
    "discount": "Discount",
    "total": "Total",
    "status": "Status",
    "paymentStatus": "Payment Status",
    "paymentMethod": "Payment Method",
    "shippingAddress": "Shipping Address",
    "notes": "Notes",
    "updateStatus": "Update Status",
    "noOrders": "No orders found",
    "orderDetails": "Order Details",
    "statuses": {
      "pending": "Pending",
      "confirmed": "Confirmed",
      "processing": "Processing",
      "shipped": "Shipped",
      "delivered": "Delivered",
      "cancelled": "Cancelled"
    },
    "paymentStatuses": {
      "pending": "Pending",
      "paid": "Paid",
      "failed": "Failed",
      "refunded": "Refunded"
    }
  },
  "reviews": {
    "title": "Reviews",
    "product": "Product",
    "customer": "Customer",
    "rating": "Rating",
    "review": "Review",
    "status": "Status",
    "date": "Date",
    "approve": "Approve",
    "reject": "Reject",
    "noReviews": "No reviews found",
    "deleteConfirm": "Are you sure you want to delete this review?",
    "statuses": {
      "pending": "Pending",
      "approved": "Approved",
      "rejected": "Rejected"
    },
    "allRatings": "All Ratings"
  },
  "messages": {
    "title": "Messages",
    "from": "From",
    "subject": "Subject",
    "message": "Message",
    "date": "Date",
    "status": "Status",
    "reply": "Reply",
    "markAsRead": "Mark as Read",
    "noMessages": "No messages found",
    "deleteConfirm": "Delete this message?",
    "messageDetails": "Message Details",
    "adminReply": "Admin Reply",
    "statuses": {
      "pending": "Pending",
      "inProgress": "In Progress",
      "resolved": "Resolved",
      "closed": "Closed"
    },
    "allMessages": "All Messages"
  },
  "billing": {
    "title": "Billing / Invoices",
    "invoiceNumber": "Invoice #",
    "order": "Order",
    "customer": "Customer",
    "amount": "Amount",
    "status": "Status",
    "date": "Date",
    "markAsPaid": "Mark as Paid",
    "noInvoices": "No invoices found",
    "invoiceDetails": "Invoice Details",
    "billingAddress": "Billing Address",
    "statuses": {
      "pending": "Pending",
      "paid": "Paid",
      "cancelled": "Cancelled"
    },
    "allStatus": "All Status",
    "searchInvoices": "Search invoices..."
  },
  "billImages": {
    "title": "Bill Images",
    "uploadBills": "Upload Bills",
    "billType": "Bill Type",
    "description": "Description",
    "selectImages": "Select Images",
    "clickToSelect": "Click to select images",
    "filesSelected": "file(s) selected",
    "processed": "Processed",
    "pending": "Pending",
    "markProcessed": "Mark Processed",
    "markUnprocessed": "Mark Unprocessed",
    "noBillImages": "No bill images uploaded yet",
    "deleteConfirm": "Delete this bill image?",
    "types": {
      "purchase": "Purchase",
      "expense": "Expense",
      "receipt": "Receipt",
      "other": "Other"
    },
    "allTypes": "All Types",
    "allStatus": "All Status"
  },
  "adminUsers": {
    "title": "Admin Users",
    "addAdmin": "Add Admin",
    "editAdmin": "Edit Admin",
    "admin": "Admin",
    "username": "Username",
    "fullName": "Full Name",
    "email": "Email",
    "password": "Password",
    "passwordHint": "Password (leave blank to keep current)",
    "role": "Role",
    "status": "Status",
    "lastLogin": "Last Login",
    "never": "Never",
    "noAdmins": "No admin users found",
    "deleteConfirm": "Are you sure you want to delete this admin?",
    "roles": {
      "admin": "Admin",
      "moderator": "Moderator",
      "superAdmin": "Super Admin"
    }
  },
  "settings": {
    "title": "Settings",
    "language": "Language",
    "selectLanguage": "Select Language",
    "languageChanged": "Language changed successfully",
    "languages": {
      "en": "English",
      "ar": "Arabic"
    },
    "appearance": "Appearance",
    "theme": "Theme",
    "lightTheme": "Light",
    "darkTheme": "Dark"
  },
  "auth": {
    "login": "Login",
    "email": "Email",
    "password": "Password",
    "rememberMe": "Remember me",
    "forgotPassword": "Forgot password?",
    "loginButton": "Sign In",
    "loggingIn": "Signing in...",
    "loginSuccess": "Login successful",
    "loginError": "Invalid email or password",
    "logoutSuccess": "Logged out successfully"
  },
  "validation": {
    "required": "This field is required",
    "invalidEmail": "Invalid email address",
    "minLength": "Minimum {min} characters required",
    "maxLength": "Maximum {max} characters allowed"
  },
  "productOptions": {
    "title": "Product Options",
    "optionTypes": "Option Types",
    "optionValues": "Option Values",
    "addOptionType": "Add Option Type",
    "editOptionType": "Edit Option Type",
    "addOptionValue": "Add Option Value",
    "editOptionValue": "Edit Option Value",
    "typeName": "Type Name",
    "typeNameEn": "Type Name (English)",
    "typeNameAr": "Type Name (Arabic)",
    "valueName": "Value Name",
    "valueNameEn": "Value Name (English)",
    "valueNameAr": "Value Name (Arabic)",
    "displayOrder": "Display Order",
    "noOptionTypes": "No option types found",
    "noOptionValues": "No option values found",
    "manageValues": "Manage Values",
    "deleteTypeConfirm": "Are you sure you want to delete this option type?",
    "deleteValueConfirm": "Are you sure you want to delete this option value?"
  },
  "optionCombinations": {
    "title": "Option Combinations",
    "selectTypes": "Select Option Types",
    "selectTypeFirst": "Please select at least one option type",
    "selectValuesFirst": "Please select at least one value for each option type",
    "selectAll": "Select All",
    "clearAll": "Clear All",
    "valuesCount": "{count} values",
    "selectedOf": "{selected} of {total} selected",
    "generate": "Generate Combinations",
    "generating": "Generating...",
    "generated": "Generated {count} combinations successfully",
    "generatedLocal": "Generated {count} combinations (save product to persist)",
    "generateError": "Failed to generate combinations",
    "combinations": "Combinations",
    "options": "Options",
    "price": "Price",
    "stock": "Stock",
    "resetStock": "Reset Stock",
    "saveAll": "Save All",
    "saved": "Combinations saved successfully",
    "saveError": "Failed to save combinations",
    "saveProductFirst": "Please save the product first",
    "deleted": "Combination deleted",
    "deleteError": "Failed to delete combination",
    "new": "New",
    "noTypes": "No option types available. Add them in Product Options first.",
    "noCombinations": "No combinations yet",
    "selectAndGenerate": "Select option types and values, then click Generate",
    "unnamed": "Unnamed",
    "totalStock": "Total Stock",
    "lowStock": "Low Stock",
    "outOfStock": "Out of Stock",
    "noStock": "No Stock",
    "outOfStockAlert": "{count} combination(s) are out of stock!",
    "stockResetWarning": "All stock has been reset to 0. Don't forget to save!",
    "stockZeroWarning": "Warning: Stock set to 0",
    "notEnoughStock": "Not enough stock available",
    "addStockToAll": "Add 10 units to all combinations",
    "confirmResetStock": "Are you sure you want to reset all stock to 0?",
    "productStock": "Product Stock"
  },
  "customerBills": {
    "title": "Customer Bills",
    "createBill": "Create Bill",
    "editBill": "Edit Bill",
    "billNumber": "Bill Number",
    "billDate": "Bill Date",
    "customer": "Customer",
    "customerName": "Customer Name",
    "customerPhone": "Phone Number",
    "enterCustomerName": "Enter customer name...",
    "enterPhone": "Enter phone number...",
    "selectCustomer": "Select Customer",
    "items": "Items",
    "subtotal": "Subtotal",
    "tax": "Tax",
    "taxAmount": "Tax Amount",
    "discount": "Discount",
    "discountAmount": "Discount Amount",
    "total": "Total",
    "totalAmount": "Total Amount",
    "amountPaid": "Amount Paid",
    "amountDue": "Amount Due",
    "printBill": "Print Bill",
    "addItem": "Add Item",
    "removeItem": "Remove Item",
    "recordPayment": "Record Payment",
    "paymentAmount": "Payment Amount",
    "paymentMethod": "Payment Method",
    "noBills": "No bills found",
    "noItems": "No items added",
    "deleteConfirm": "Are you sure you want to delete this bill?",
    "viewDetails": "View Details",
    "product": "Product",
    "description": "Description",
    "quantity": "Quantity",
    "unitPrice": "Unit Price",
    "discountPercent": "Discount %",
    "itemTotal": "Item Total",
    "notes": "Notes",
    "createdBy": "Created By",
    "searchCustomer": "Search by name or phone",
    "searchProducts": "Search products",
    "importFromOrder": "Import from Order",
    "selectOrder": "Select Order to Import",
    "orAddManually": "Or add item manually:",
    "itemDescription": "Item description",
    "loadingCustomers": "Loading customers...",
    "selectPrintLanguage": "Select Print Language",
    "recentOrders": "Recent Orders",
    "selectOrderDropdown": "-- Select an order --",
    "searchOrders": "Search Orders",
    "statuses": {
      "unpaid": "Unpaid",
      "partial": "Partial",
      "paid": "Paid"
    },
    "paymentMethods": {
      "cash": "Cash",
      "card": "Card",
      "bank_transfer": "Bank Transfer",
      "other": "Other"
    }
  },
  "customerDebts": {
    "title": "Customer Debts",
    "createDebt": "Create Debt",
    "editDebt": "Edit Debt",
    "totalDebt": "Total Debt",
    "amountPaid": "Amount Paid",
    "remainingDebt": "Remaining Debt",
    "dueDate": "Due Date",
    "paymentHistory": "Payment History",
    "overdue": "Overdue",
    "overdueDebts": "Overdue Debts",
    "recordPayment": "Record Payment",
    "paymentAmount": "Payment Amount",
    "paymentMethod": "Payment Method",
    "paymentDate": "Payment Date",
    "receiptNumber": "Receipt Number",
    "noDebts": "No debts found",
    "noPayments": "No payments recorded",
    "customerSummary": "Customer Debt Summary",
    "viewDetails": "View Details",
    "viewPayments": "View Payments",
    "customer": "Customer",
    "customerName": "Customer Name",
    "customerPhone": "Phone Number",
    "enterCustomerName": "Enter customer name...",
    "enterPhone": "Enter phone number...",
    "selectCustomer": "Select Customer",
    "linkedBill": "Linked Bill",
    "linkedOrder": "Linked Order",
    "notes": "Notes",
    "createdAt": "Created At",
    "searchCustomer": "Search by name or phone...",
    "deleteConfirm": "Are you sure you want to delete this debt?",
    "statuses": {
      "pending": "Pending",
      "partial": "Partial",
      "settled": "Settled"
    },
    "paymentMethods": {
      "cash": "Cash",
      "card": "Card",
      "bank_transfer": "Bank Transfer",
      "other": "Other"
    }
  },
  "workers": {
    "title": "Workers Management",
    "addWorker": "Add Worker",
    "editWorker": "Edit Worker",
    "backToWorkers": "Back to Workers",
    "fullName": "Full Name",
    "name": "Name",
    "position": "Position",
    "phone": "Phone",
    "email": "Email",
    "idNumber": "ID Number",
    "address": "Address",
    "hireDate": "Hire Date",
    "baseSalary": "Base Salary",
    "salaryType": "Salary Type",
    "type": "Type",
    "bankInfo": "Bank Information",
    "bankName": "Bank Name",
    "bankAccount": "Bank Account",
    "bank": "Bank",
    "account": "Account",
    "attendance": "Attendance",
    "attendanceHistory": "Attendance History",
    "recordAttendance": "Record Attendance",
    "date": "Date",
    "checkIn": "Check In",
    "checkOut": "Check Out",
    "in": "In",
    "out": "Out",
    "hours": "Hours",
    "hoursWorked": "Hours Worked",
    "workDate": "Work Date",
    "salary": "Salary",
    "generateSalary": "Generate Salary",
    "daysWorked": "Days Worked",
    "workingDays": "Working Days",
    "workingDaysInMonth": "Working Days in Month",
    "bonus": "Bonus",
    "deductions": "Deductions",
    "netSalary": "Net Salary",
    "calculatedAmount": "Calculated Amount",
    "calculationType": "Calculation Type",
    "fixedMonthly": "Fixed Monthly",
    "basedOnDaysWorked": "Based on Days Worked",
    "markPaid": "Mark as Paid",
    "salaryHistory": "Salary History",
    "salaryPreview": "Salary Preview",
    "period": "Period",
    "month": "Month",
    "year": "Year",
    "paymentDate": "Payment Date",
    "noWorkers": "No workers found",
    "noAttendance": "No attendance records",
    "noSalaries": "No salary records",
    "deleteConfirm": "Are you sure you want to delete this worker?",
    "viewDetails": "View Details",
    "viewAttendance": "View Attendance",
    "viewSalaries": "View Salaries",
    "selectMonth": "Select Month",
    "selectYear": "Select Year",
    "notes": "Notes",
    "workerInformation": "Worker Information",
    "confirmSalaryPayment": "Confirm Salary Payment",
    "confirmSalaryPaymentMessage": "Are you sure you want to mark this salary as paid?",
    "totalWorkers": "Total Workers",
    "activeWorkers": "Active Workers",
    "totalMonthlySalaries": "Total Monthly Salaries",
    "pendingPayments": "Pending Payments",
    "positionPlaceholder": "e.g., Cashier, Manager, etc.",
    "statuses": {
      "active": "Active",
      "inactive": "Inactive",
      "terminated": "Terminated"
    },
    "salaryTypes": {
      "monthly": "Monthly (Fixed)",
      "daily": "Daily",
      "hourly": "Hourly"
    },
    "attendanceStatuses": {
      "present": "Present",
      "absent": "Absent",
      "late": "Late",
      "half_day": "Half Day",
      "holiday": "Holiday"
    },
    "paymentStatuses": {
      "pending": "Pending",
      "paid": "Paid"
    },
    "markAsPaid": "Mark as Paid",
    "workers": "Workers",
    "pastSalaries": "Past Salaries",
    "loadSalaries": "Load Salaries",
    "totalSalaries": "Total Salaries",
    "totalPaid": "Total Paid",
    "totalPendingAmount": "Pending Amount",
    "grandTotal": "Grand Total",
    "noSalariesForPeriod": "No salary records found for this period",
    "pay": "Pay",
    "unpaidAlert": "Unpaid Salaries Alert",
    "notGenerated": "Not Generated",
    "pendingPayment": "Pending Payment",
    "totalPending": "pending",
    "workersNeedingSalary": "Workers Needing Salary for Current Month",
    "salaryStatus": "Salary Status",
    "pending": "Pending Payment"
  },
  "traders": {
    "title": "Traders (Suppliers)",
    "addTrader": "Add Trader",
    "editTrader": "Edit Trader",
    "backToTraders": "Back to Traders",
    "companyName": "Company Name",
    "company": "Company",
    "contactPerson": "Contact Person",
    "contact": "Contact",
    "phone": "Phone",
    "email": "Email",
    "address": "Address",
    "taxNumber": "Tax Number",
    "paymentTerms": "Payment Terms (days)",
    "creditLimit": "Credit Limit",
    "currentBalance": "Current Balance",
    "balance": "Balance",
    "totalPurchases": "Total Purchases",
    "totalPayments": "Total Payments",
    "totalTraders": "Total Traders",
    "totalDebt": "Total Debt",
    "totalPaid": "Total Paid",
    "unpaidBills": "Unpaid Bills",
    "traderBills": "Trader Bills",
    "addBill": "Add Bill",
    "createBill": "Create Bill",
    "createBillFor": "Create Bill for",
    "billNumber": "Bill Number",
    "bill": "Bill",
    "billDate": "Bill Date",
    "date": "Date",
    "dueDate": "Due Date",
    "subtotal": "Subtotal",
    "taxAmount": "Tax Amount",
    "totalAmount": "Total Amount",
    "total": "Total",
    "amountPaid": "Amount Paid",
    "paid": "Paid",
    "amountDue": "Amount Due",
    "due": "Due",
    "billItems": "Bill Items",
    "uploadBillImage": "Upload Bill Image",
    "billImageOptional": "Bill Image (Optional)",
    "image": "Image",
    "recordPayment": "Record Payment",
    "paymentMethod": "Payment Method",
    "paymentDate": "Payment Date",
    "amount": "Amount",
    "noTraders": "No traders found",
    "noBills": "No bills found",
    "deleteConfirm": "Are you sure you want to delete this trader?",
    "deleteBillConfirm": "Are you sure you want to delete this bill?",
    "viewDetails": "View Details",
    "viewBills": "View Bills",
    "viewPayments": "View Payments",
    "addItem": "Add Item",
    "product": "Product",
    "selectProduct": "Select Product",
    "description": "Description",
    "qty": "Qty",
    "unitCost": "Unit Cost",
    "totalCost": "Total",
    "notes": "Notes",
    "generalPayment": "General Payment",
    "referenceNumber": "Reference Number",
    "billOptional": "Bill (Optional)",
    "tax": "Tax",
    "addAtLeastOneItem": "Please add at least one item",
    "billCreated": "Bill created successfully",
    "pasteImageUrl": "Paste image URL here...",
    "searchProduct": "Search product...",
    "statuses": {
      "active": "Active",
      "inactive": "Inactive"
    },
    "paymentStatuses": {
      "unpaid": "Unpaid",
      "partial": "Partial",
      "paid": "Paid"
    },
    "paymentMethods": {
      "cash": "Cash",
      "check": "Check",
      "bank_transfer": "Bank Transfer",
      "other": "Other"
    }
  },
  "wholesalers": {
    "title": "Wholesalers",
    "addWholesaler": "Add Wholesaler",
    "editWholesaler": "Edit Wholesaler",
    "backToWholesalers": "Back to Wholesalers",
    "companyName": "Company Name",
    "company": "Company",
    "contactPerson": "Contact Person",
    "contact": "Contact",
    "phone": "Phone",
    "email": "Email",
    "address": "Address",
    "taxNumber": "Tax Number",
    "discountPercentage": "Default Discount %",
    "discountPercent": "Discount %",
    "discount": "Disc",
    "creditLimit": "Credit Limit",
    "currentBalance": "Current Balance",
    "balance": "Balance",
    "totalSales": "Total Sales",
    "totalPayments": "Total Payments",
    "totalWholesalers": "Total Wholesalers",
    "totalOutstanding": "Total Outstanding",
    "pendingOrders": "Pending Orders",
    "defaultDiscount": "Default Discount",
    "wholesalerOrders": "Wholesaler Orders",
    "createOrder": "Create Order",
    "createOrderFor": "Create Order for",
    "orderNumber": "Order Number",
    "order": "Order",
    "orderDate": "Order Date",
    "date": "Date",
    "orderStatus": "Order Status",
    "orderItems": "Order Items",
    "items": "Items",
    "subtotal": "Subtotal",
    "taxAmount": "Tax Amount",
    "discountAmount": "Discount Amount",
    "additionalDiscount": "Additional Discount",
    "totalAmount": "Total Amount",
    "total": "Total",
    "amountPaid": "Amount Paid",
    "paid": "Paid",
    "amountDue": "Amount Due",
    "due": "Due",
    "payment": "Payment",
    "recordPayment": "Record Payment",
    "paymentMethod": "Payment Method",
    "paymentDate": "Payment Date",
    "amount": "Amount",
    "product": "Product",
    "selectProduct": "Select Product",
    "qty": "Qty",
    "unitPrice": "Unit Price",
    "price": "Price",
    "noWholesalers": "No wholesalers found",
    "noOrders": "No orders found",
    "deleteConfirm": "Are you sure you want to delete this wholesaler?",
    "deleteOrderConfirm": "Are you sure you want to delete this order?",
    "viewDetails": "View Details",
    "viewOrders": "View Orders",
    "viewPayments": "View Payments",
    "notes": "Notes",
    "generalPayment": "General Payment",
    "referenceNumber": "Reference Number",
    "orderOptional": "Order (Optional)",
    "tax": "Tax",
    "defaultDiscountPercent": "Default Discount %",
    "companyNameRequired": "Company name is required",
    "wholesalerUpdated": "Wholesaler updated successfully",
    "wholesalerCreated": "Wholesaler created successfully",
    "addAtLeastOneItem": "Please add at least one item",
    "orderCreated": "Order created successfully",
    "validAmountRequired": "Please enter a valid amount",
    "paymentRecorded": "Payment recorded successfully",
    "wholesalerDeleted": "Wholesaler deleted successfully",
    "statuses": {
      "active": "Active",
      "inactive": "Inactive"
    },
    "orderStatuses": {
      "pending": "Pending",
      "confirmed": "Confirmed",
      "processing": "Processing",
      "shipped": "Shipped",
      "delivered": "Delivered",
      "cancelled": "Cancelled"
    },
    "paymentStatuses": {
      "unpaid": "Unpaid",
      "partial": "Partial",
      "paid": "Paid"
    },
    "paymentMethods": {
      "cash": "Cash",
      "check": "Check",
      "bank_transfer": "Bank Transfer",
      "other": "Other"
    }
  },
  "banners": {
    "title": "Banners",
    "addBanner": "Add Banner",
    "editBanner": "Edit Banner",
    "titleEn": "Title (English)",
    "titleAr": "Title (Arabic)",
    "subtitleEn": "Subtitle (English)",
    "subtitleAr": "Subtitle (Arabic)",
    "mediaType": "Media Type",
    "image": "Image",
    "video": "Video",
    "uploadMedia": "Upload Media",
    "externalUrl": "External URL",
    "orEnterUrl": "Or enter external URL",
    "linkType": "Link Type",
    "linkValue": "Link Value",
    "selectCategory": "Select Category",
    "selectProduct": "Select Product",
    "enterUrl": "Enter URL",
    "displayOrder": "Display Order",
    "orderHint": "Lower number = higher priority (Primary)",
    "primary": "Primary",
    "secondary": "Secondary",
    "startDate": "Start Date",
    "endDate": "End Date",
    "scheduling": "Scheduling (Optional)",
    "noBanners": "No banners found",
    "deleteConfirm": "Are you sure you want to delete this banner?",
    "linkTypes": {
      "none": "None",
      "category": "Category",
      "product": "Product",
      "url": "Custom URL"
    },
    "dragToReorder": "Drag to reorder",
    "preview": "Preview"
  }
}
